<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>muhaj</title>
</head>
<body>
    <div class="container-slide" id=>
        <nav id="nav-container ">
            <input type="checkbox" id="check">
            <label  for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>

            <label class="nav-logo">MUHAJ</label>
            <ul class="nav-menu">
                <li><a  class="basic" href="#">HOME</a></li>
                <li><a  class="basic" href="#main-about-content">ABOUT</a></li>
                <li><a  class="basic" href="#">MENU</a></li>
                <!-- <li><a  class="basic" href="#">TESTIMONIA</a></li> -->
                <!-- <li><a  class="basic" href="#">EVENTS</a></li> -->
                <li><a  class="basic" href="#gallery">GALLERY</a></li>
                <li><a  class="basic" href="#contact">CONTACT US</a></li>
                <li><a  class="basic book-a-table" href="#book">BOOK A TABLE</a></li>
            </ul> 
        </nav>
        <div class="main-body">
            <h3 class="text-one "> Welcome to Muhaj Resturant</h3>
            <p class="text-two">Delivering great food for more than 10 years!</p>
            <label><a class="book-a-table" href="#book">BOOK A TABLE</a></label>
        </div>

        <!-- about page -->


    </div>
    <div id="main-about-content">
        <div class="about">
            <div class="main-content">
                <h1 class="main-content-top">Muhaj Resturant provides a quality sactisfaction and confortable accommodation</h1>
                <p><i class="main-content-menu">What we offer</i></p>
                <ul class="main-content-list">
                    <li>We serve goo quality and freshly made food from our kitchen</li>
                    <li>Requirement of Traditional and morden style dishing are at your taste an our food is mlid to medium spicy</li>
                    <li>Our chefs are professional</li>
                <p>All orders and payments can be made online or phone with credit card. </p>
                </ul>
            </div>
            <div class="img-content">
                <img src="images/bg-img/about.jpg" alt="about" width="100%" height="100%">
                <div class="border top"></div>
                <div class="border below"></div>
            </div>
        </div>

        <div class="about-bellow">
            <h4 class="why-us">WHY US </h4>
            <hr class="line">
            <h1 class="why">Why Choose Our Resturant</h1>
            <div class="flex-box">
                <div class="box1">
                    <h1 class="one">01</h1>
                    <h1 class="one-heading">Lorem Ipsum</h1>
                    <p id="one">unidnf fdhsj fhjwoorg n
                        vlahv vnbfdj vgvnvha hvjoeuh hj</p>
                </div> 
                <div class="box1 two">
                    <h1 class="one">01</h1>
                    <h1 class="one-heading">Lorem Ipsum</h1>
                    <p id="one">unidnf fdhsj fhjwoorg n
                        vlahv vnbfdj vgvnvha hvjoeuh hj</p>
                </div>
                <div class="box1">
                    <h1 class="one">01</h1>
                    <h1 class="one-heading">Lorem Ipsum</h1>
                    <p id="one">unidnf fdhsj fhjwoorg n
                        vlahv vnbfdj vgvnvha hvjoeuh hj</p>
                </div>
               
            </div>
        </div>
    </div>

     <!-- testimony page -->


    <section id="testimonials">
        <h4 class="test-head">Testimonials</h4>
        <hr class="test-line">
        <h1 class="book-content">What they're saying about us</h1>
        <div class="flex-comment">
        <div class="comment">
            <h3 class="comment-box"><i><q>Tamen quem nulla quae legam multos aute sint culpa legam noster magna Tamen quem nulla quae legam multos aute sint culpa legam noster magna</q></i></h3>
            <img class="test-img" src="images/food-list/download (1).jpg" alt="">    
            <div class="name">Muhaj <br><p> Engnieer</p></div>
        </div>
        <div class="comment">
            <h3 class="comment-box"><i><q>Tamen quem nulla quae legam multos aute sint culpa legam noster magna Tamen quem nulla quae legam multos aute sint culpa legam noster magna</q></i></h3>
            <img class="test-img" src="images/food-list/download (1).jpg" alt="">    
            <div class="name">Muhaj <br><p> Engnieer</p></div>
        </div>
        <div class="comment">
            <h3 class="comment-box"><i><q>Tamen quem nulla quae legam multos aute sint culpa legam noster magna Tamen quem nulla quae legam multos aute sint culpa legam noster magna</q></i></h3>
            <img class="test-img" src="images/food-list/download (1).jpg" alt="">    
            <div class="name">Muhaj <br><p> Engnieer</p></div>
        </div>
    </section>


    <!-- gallery page  -->


    <section id="gallery">
        <label class="gallery-name">GALLERY</label>
        <hr class="gallery-line">
        <h1 class="gallery-heading">Some photos from our Resturant</h1>
        <div class="gallery-img">
            <img src="images/gallery/gallery-1.jpg" alt="gallery1" width="100%">
            <img src="images/gallery/gallery-2.jpg" alt="gallery2" width="100%">
            <img src="images/gallery/gallery-3.jpg" alt="gallery3" width="100%">
            <img src="images/gallery/gallery-4.jpg" alt="gallery4" width="100%">
            <img src="images/gallery/gallery-5.jpg" alt="gallery5" width="100%">
            <img src="images/gallery/gallery-6.jpg" alt="gallery6" width="100%">
            <img src="images/gallery/gallery-7.jpg" alt="gallery7" width="100%">
            <img src="images/gallery/gallery-8.jpg" alt="gallery8" width="100%">
        </div>
    </section>

    <!-- chefs page  -->
    
    <section class="chefs">
        <label class="chefs-name">CHEFS</label>
        <hr class="chefs-line">
        <h1 class="chefs-heading">Our Proffesional Chefs</h1>
        <div class="chefs-img">
            <div class="chefs-img-title">
            <img src="images/chefs/chefs-1.jpg" alt="chef1" width="100%">
            <div class="chefs-pot">
                <h2 class="chefs-one">muhaj</h2>
                <p class="chefs-potfolio"><i> master chef</i></p>
            </div>
        </div>    
        <div class="chefs-img-title">
            <img src="images/chefs/chefs-2.jpg" alt="chef1" width="100%">
            <div class="chefs-pot">
                <h2 class="chefs-one">muhaj</h2>
                <p class="chefs-potfolio"><i> patissier</i></p>
            </div>
        </div>    
        <div class="chefs-img-title">
            <img src="images/chefs/chefs-3.jpg" alt="chef1" width="100%">
            <div class="chefs-pot">
                <h2 class="chefs-one">muhaj</h2>
                <p class="chefs-potfolio"><i> cook</i></p>
            </div>
        </div>    
        </div>
    </section>

    <!-- Book a table  -->

    <section id="book">
        <label class="book-name">RESERVATION</label>
        <hr class="book-line">
        <h1 class="book-heading">BOOK A TABLE</h1>
        <form class="book-form">
            <input type="text" name="username" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="number" placeholder="Your phone" required>
            <input type="date" name="date" placeholder="Date" required>
            <input type="time" name="time" placeholder="Time" required>
            <input type="number" name="number" placeholder="# of people" required>
            <textarea name="message" placeholder="Message"></textarea>
            <div class="book-submit">
            <button>Book a Table</button>
            </div>
        </form>
    </section>
<hr>
    <!-- contact page -->

    <section id="contact">
        <label class="contact-name">CONTACT</label>
        <hr class="contact-line">
        <h1 class="contact-heading">Contact Us</h1>
        <main class="inline">
            <aside class="location">
                <div class="list">
                    <img class="facebook" src="images/Icon/facebook.png" alt="face" width="15%">
                    <div class="details">
                        <h2>loction:</h2>
                        <p>47 Awayewaserere street, Ayetoro, lagos</p>
                    </div>
                </div>
                <div class="list">
                    <img class="facebook" src="images/Icon/clock.png" alt="face" width="15%">
                    <div class="details">
                        <h2>Open Hours:</h2>
                        <p>Monday-Saturday: <br> 11:00 AM - 23:00 PM
                        </p>
                    </div> 
                </div>  
                <div class="list">
                    <img class="facebook" src="images/Icon/message.png" alt="face" width="15%">
                    <div class="details">
                        <h2>Email:</h2>
                        <p>muhammodholawale@gmail.com</p>
                    </div>
                </div>
                <div class="list">
                    <img class="facebook" src="images/Icon/telephone.png" alt="face" width="15%">
                    <div class="details">
                        <h2>Call:</h2>
                        <p>+234 9073 1186 08</p>
                    </div>
                </div>
            </aside>
            <aside class="address">
                <form>
                    <input class="message" type="text" name="username" placeholder="Your Name" required>
                    <input class="message" type="text" name="email" placeholder="Your Email" required>
                    <input class="message2" type="text" name="subject" placeholder="subject" required>
                    <textarea class="message3" name="message" placeholder="Message"></textarea>   
                </form>
        <div class="send-message-container"><button class="send-message">Send Message</button></div>
            </aside>
        </main>

    </section>
    <hr id="line">
    <footer>
        <div class="footer1">
            <p>MUHAJ</p>
            <address>47 Awayewaserere street, <br> Ayetoro, lagos</address>
            <br>
            <div>Phone: +234 9073 1186 08 <br>Email: muhammodholawale@gmail.com</div>
           
        </div>
        <div class="footer2">
            <h2>Our Newsletter</h2>
            <cite>We always at your service all time, and mind you, we just a dial away from you!</cite>
            <div><a href="#"></a><p class="sub"> subscribe</p></a></div>
            <main class="social">
                list of social website online
            </main>
        </div>
    </footer>
    <footer class="end">
        <p class="end-page">&copy; Copyright <b>MUHAJ.</b>All Rights Reserve</p>
        <p>Designed by pure <span> Html5 and CSS3</span></p>
    </footer>
   
    
</body>
</html> 



<!-- Home page consist of :
testimony
about
gallary
chefs
book a table
contact -->
